page.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <NavigationView Name="zb小程序"
    IsSettingsVisible="True"
    IsBackButtonVisible="Collapsed"
    IsBackEnabled="False"
    SelectionChanged="NavigationView_SelectionChanged"
    Header="zb小程序"
    AlwaysShowHeader="True"
    PaneTitle="zb小程序"
    PaneDisplayMode="Left"
    ExpandedModeThresholdWidth="500"
    SelectionFollowsFocus="Enabled"
    IsTabStop="False">

    <NavigationView.MenuItems>
        <NavigationViewItem Content="Menu Item1" Tag="SamplePage1" Name="SamplePage1Item">
            <NavigationViewItem.Icon>
                <SymbolIcon Symbol="Play" />
            </NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItemHeader Content="Actions"/>
        <NavigationViewItem Content="Menu Item2" Tag="SamplePage2" Name="SamplePage2Item" SelectsOnInvoked="True">
            <NavigationViewItem.Icon>
                <SymbolIcon Symbol="Save" />
            </NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItem Content="Menu Item3" Tag="SamplePage3" Name="SamplePage3Item">
            <NavigationViewItem.Icon>
                <SymbolIcon Symbol="Refresh" />
            </NavigationViewItem.Icon>
        </NavigationViewItem>
    </NavigationView.MenuItems>

    <NavigationView.PaneCustomContent>
        <HyperlinkButton Name="PaneHyperlink" Content="More info" Margin="12,0" Visibility="Collapsed" />
    </NavigationView.PaneCustomContent>

    <NavigationView.PaneFooter>
        <StackPanel Name="FooterStackPanel" Orientation="Vertical" Visibility="Visible">
            <NavigationViewItem Icon="Download" AutomationProperties.Name="download" />
            <NavigationViewItem Icon="Favorite" AutomationProperties.Name="favorite" />
        </StackPanel>
    </NavigationView.PaneFooter>

</NavigationView>
</Page>